<?xml version="1.0" encoding="UTF-8"?>
<rdf:RDF xmlns:schema="http://schema.org/" xmlns:sdmx-attribute="http://purl.org/linked-data/sdmx/2009/attribute#" xmlns:sdmx-dimension="http://purl.org/linked-data/sdmx/2009/dimension#" xmlns:xsd="http://www.w3.org/2001/XMLSchema#" xmlns:ex="http://karola.cz/swe/" xmlns:qb="http://purl.org/linked-data/cube#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <qb:DataStructureDefinition rdf:about="http://karola.cz/swe/dsd-le">
    <qb:component>
      <rdf:Description>
        <qb:dimension rdf:resource="http://karola.cz/swe/refArea"/>
        <qb:order rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">1</qb:order>
      </rdf:Description>
    </qb:component>
    <qb:component>
      <rdf:Description>
        <qb:dimension rdf:resource="http://karola.cz/swe/attribute"/>
        <qb:order rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">2</qb:order>
      </rdf:Description>
    </qb:component>
    <qb:component>
      <rdf:Description>
        <qb:measure rdf:resource="http://karola.cz/swe/vysledekZeman"/>
      </rdf:Description>
    </qb:component>
    <qb:component>
      <rdf:Description>
        <qb:measure rdf:resource="http://karola.cz/swe/vysledekDrahos"/>
      </rdf:Description>
    </qb:component>
    <qb:component>
      <rdf:Description>
        <qb:measure rdf:resource="http://karola.cz/swe/zapsanychVolicu"/>
      </rdf:Description>
    </qb:component>
    <qb:component>
      <rdf:Description>
        <qb:measure rdf:resource="http://karola.cz/swe/vydanychObalek"/>
      </rdf:Description>
    </qb:component>
    <qb:component>
      <rdf:Description>
        <qb:measure rdf:resource="http://karola.cz/swe/odevzdanychObalek"/>
      </rdf:Description>
    </qb:component>
    <qb:component>
      <rdf:Description>
        <qb:measure rdf:resource="http://karola.cz/swe/platnychHlasu"/>
      </rdf:Description>
    </qb:component>
    <qb:component>
      <rdf:Description>
        <qb:measure rdf:resource="http://karola.cz/swe/ucast"/>
      </rdf:Description>
    </qb:component>
    <qb:component>
      <rdf:Description>
        <qb:measure rdf:resource="http://karola.cz/swe/platnychHlasuProc"/>
      </rdf:Description>
    </qb:component>
    <qb:component>
      <rdf:Description>
        <qb:attribute rdf:resource="http://purl.org/linked-data/sdmx/2009/attribute#unitMeasure"/>
        <qb:componentRequired rdf:datatype="https://www.w3.org/2001/XMLSchema#boolean">true</qb:componentRequired>
        <qb:componentAttachment rdf:resource="http://purl.org/linked-data/cube#DataSet"/>
      </rdf:Description>
    </qb:component>
  </qb:DataStructureDefinition>
  <qb:DataSet rdf:about="http://karola.cz/swe/dataset-le1">
    <rdfs:label xml:lang="cs">Výsledky prezidentských voleb 2018</rdfs:label>
    <rdfs:comment xml:lang="cs">Výsledky prezidentských voleb 2018 v České republice, rozdělené podle okresů</rdfs:comment>
    <qb:structure rdf:resource="http://karola.cz/swe/dsd-le"/>
  </qb:DataSet>
  <rdf:Property rdf:about="http://karola.cz/swe/attribute">
    <rdf:type rdf:resource="http://purl.org/linked-data/cube#DimensionProperty"/>
    <rdfs:label xml:lang="cs">Měřený atribut</rdfs:label>
  </rdf:Property>
  <rdf:Property rdf:about="http://karola.cz/swe/refArea">
    <rdf:type rdf:resource="http://purl.org/linked-data/cube#DimensionProperty"/>
    <rdfs:label xml:lang="cs">Okres</rdfs:label>
  </rdf:Property>
  <rdf:Description rdf:about="http://karola.cz/swe/okresy/CZ0511">
    <qb:Observation rdf:about="http://karola.cz/swe/o1">
      <qb:dataSet rdf:resource="http://karola.cz/swe/dataset-le1"/>
      <sdmx-attribute:unitMeasure rdf:resource="xsd:int"/>
      <ex:attribute rdf:resource="http://karola.cz/swe/vysledekZeman"/>
      <ex:refArea rdf:resource="http://karola.cz/swe/okresy/CZ0511"/>
      <ex:vysledekZeman rdf:datatype="xsd:int">28400</ex:vysledekZeman>
    </qb:Observation>
    <qb:Observation rdf:about="http://karola.cz/swe/o1">
      <qb:dataSet rdf:resource="http://karola.cz/swe/dataset-le1"/>
      <sdmx-attribute:unitMeasure rdf:resource="xsd:int"/>
      <ex:attribute rdf:resource="http://karola.cz/swe/vysledekDrahos"/>
      <ex:refArea rdf:resource="http://karola.cz/swe/okresy/CZ0511"/>
      <ex:vysledekDrahos rdf:datatype="xsd:int">20011</ex:vysledekDrahos>
    </qb:Observation>
    <qb:Observation rdf:about="http://karola.cz/swe/o1">
      <qb:dataSet rdf:resource="http://karola.cz/swe/dataset-le1"/>
      <sdmx-attribute:unitMeasure rdf:resource="xsd:int"/>
      <ex:attribute rdf:resource="http://karola.cz/swe/zapsanychVolicu"/>
      <ex:refArea rdf:resource="http://karola.cz/swe/okresy/CZ0511"/>
      <ex:zapsanychVolicu rdf:datatype="xsd:int">82359</ex:zapsanychVolicu>
    </qb:Observation>
    <qb:Observation rdf:about="http://karola.cz/swe/o1">
      <qb:dataSet rdf:resource="http://karola.cz/swe/dataset-le1"/>
      <sdmx-attribute:unitMeasure rdf:resource="xsd:int"/>
      <ex:attribute rdf:resource="http://karola.cz/swe/vydanychObalek"/>
      <ex:refArea rdf:resource="http://karola.cz/swe/okresy/CZ0511"/>
      <ex:vydanychObalek rdf:datatype="xsd:int">48554</ex:vydanychObalek>
    </qb:Observation>
    <qb:Observation rdf:about="http://karola.cz/swe/o1">
      <qb:dataSet rdf:resource="http://karola.cz/swe/dataset-le1"/>
      <sdmx-attribute:unitMeasure rdf:resource="xsd:int"/>
      <ex:attribute rdf:resource="http://karola.cz/swe/odevzdanychObalek"/>
      <ex:refArea rdf:resource="http://karola.cz/swe/okresy/CZ0511"/>
      <ex:odevzdanychObalek rdf:datatype="xsd:int">48547</ex:odevzdanychObalek>
    </qb:Observation>
    <qb:Observation rdf:about="http://karola.cz/swe/o1">
      <qb:dataSet rdf:resource="http://karola.cz/swe/dataset-le1"/>
      <sdmx-attribute:unitMeasure rdf:resource="xsd:int"/>
      <ex:attribute rdf:resource="http://karola.cz/swe/platnychHlasu"/>
      <ex:refArea rdf:resource="http://karola.cz/swe/okresy/CZ0511"/>
      <ex:platnychHlasu rdf:datatype="xsd:int">48411</ex:platnychHlasu>
    </qb:Observation>
    <qb:Observation rdf:about="http://karola.cz/swe/o1">
      <qb:dataSet rdf:resource="http://karola.cz/swe/dataset-le1"/>
      <sdmx-attribute:unitMeasure rdf:resource="xsd:decimal"/>
      <ex:attribute rdf:resource="http://karola.cz/swe/ucast"/>
      <ex:refArea rdf:resource="http://karola.cz/swe/okresy/CZ0511"/>
      <ex:ucast rdf:datatype="xsd:decimal">58.95</ex:ucast>
    </qb:Observation>
    <qb:Observation rdf:about="http://karola.cz/swe/o1">
      <qb:dataSet rdf:resource="http://karola.cz/swe/dataset-le1"/>
      <sdmx-attribute:unitMeasure rdf:resource="xsd:decimal"/>
      <ex:attribute rdf:resource="http://karola.cz/swe/platnychHlasuProc"/>
      <ex:refArea rdf:resource="http://karola.cz/swe/okresy/CZ0511"/>
      <ex:platnychHlasuProc rdf:datatype="xsd:decimal">99.72</ex:platnychHlasuProc>
    </qb:Observation>
    <schema:name xml:lang="cs">Česká Lípa</schema:name>
    <ex:idOkresu rdf:datatype="xsd:str">CZ0511</ex:idOkresu>
  </rdf:Description>
  <rdf:Description rdf:about="http://karola.cz/swe/okresy/CZ0512">
    <qb:Observation rdf:about="http://karola.cz/swe/o1">
      <qb:dataSet rdf:resource="http://karola.cz/swe/dataset-le1"/>
      <sdmx-attribute:unitMeasure rdf:resource="xsd:int"/>
      <ex:attribute rdf:resource="http://karola.cz/swe/vysledekZeman"/>
      <ex:refArea rdf:resource="http://karola.cz/swe/okresy/CZ0512"/>
      <ex:vysledekZeman rdf:datatype="xsd:int">22563</ex:vysledekZeman>
    </qb:Observation>
    <qb:Observation rdf:about="http://karola.cz/swe/o1">
      <qb:dataSet rdf:resource="http://karola.cz/swe/dataset-le1"/>
      <sdmx-attribute:unitMeasure rdf:resource="xsd:int"/>
      <ex:attribute rdf:resource="http://karola.cz/swe/vysledekDrahos"/>
      <ex:refArea rdf:resource="http://karola.cz/swe/okresy/CZ0512"/>
      <ex:vysledekDrahos rdf:datatype="xsd:int">25979</ex:vysledekDrahos>
    </qb:Observation>
    <qb:Observation rdf:about="http://karola.cz/swe/o1">
      <qb:dataSet rdf:resource="http://karola.cz/swe/dataset-le1"/>
      <sdmx-attribute:unitMeasure rdf:resource="xsd:int"/>
      <ex:attribute rdf:resource="http://karola.cz/swe/zapsanychVolicu"/>
      <ex:refArea rdf:resource="http://karola.cz/swe/okresy/CZ0512"/>
      <ex:zapsanychVolicu rdf:datatype="xsd:int">74114</ex:zapsanychVolicu>
    </qb:Observation>
    <qb:Observation rdf:about="http://karola.cz/swe/o1">
      <qb:dataSet rdf:resource="http://karola.cz/swe/dataset-le1"/>
      <sdmx-attribute:unitMeasure rdf:resource="xsd:int"/>
      <ex:attribute rdf:resource="http://karola.cz/swe/vydanychObalek"/>
      <ex:refArea rdf:resource="http://karola.cz/swe/okresy/CZ0512"/>
      <ex:vydanychObalek rdf:datatype="xsd:int">48688</ex:vydanychObalek>
    </qb:Observation>
    <qb:Observation rdf:about="http://karola.cz/swe/o1">
      <qb:dataSet rdf:resource="http://karola.cz/swe/dataset-le1"/>
      <sdmx-attribute:unitMeasure rdf:resource="xsd:int"/>
      <ex:attribute rdf:resource="http://karola.cz/swe/odevzdanychObalek"/>
      <ex:refArea rdf:resource="http://karola.cz/swe/okresy/CZ0512"/>
      <ex:odevzdanychObalek rdf:datatype="xsd:int">48664</ex:odevzdanychObalek>
    </qb:Observation>
    <qb:Observation rdf:about="http://karola.cz/swe/o1">
      <qb:dataSet rdf:resource="http://karola.cz/swe/dataset-le1"/>
      <sdmx-attribute:unitMeasure rdf:resource="xsd:int"/>
      <ex:attribute rdf:resource="http://karola.cz/swe/platnychHlasu"/>
      <ex:refArea rdf:resource="http://karola.cz/swe/okresy/CZ0512"/>
      <ex:platnychHlasu rdf:datatype="xsd:int">48542</ex:platnychHlasu>
    </qb:Observation>
    <qb:Observation rdf:about="http://karola.cz/swe/o1">
      <qb:dataSet rdf:resource="http://karola.cz/swe/dataset-le1"/>
      <sdmx-attribute:unitMeasure rdf:resource="xsd:decimal"/>
      <ex:attribute rdf:resource="http://karola.cz/swe/ucast"/>
      <ex:refArea rdf:resource="http://karola.cz/swe/okresy/CZ0512"/>
      <ex:ucast rdf:datatype="xsd:decimal">65.69</ex:ucast>
    </qb:Observation>
    <qb:Observation rdf:about="http://karola.cz/swe/o1">
      <qb:dataSet rdf:resource="http://karola.cz/swe/dataset-le1"/>
      <sdmx-attribute:unitMeasure rdf:resource="xsd:decimal"/>
      <ex:attribute rdf:resource="http://karola.cz/swe/platnychHlasuProc"/>
      <ex:refArea rdf:resource="http://karola.cz/swe/okresy/CZ0512"/>
      <ex:platnychHlasuProc rdf:datatype="xsd:decimal">99.75</ex:platnychHlasuProc>
    </qb:Observation>
    <schema:name xml:lang="cs">Jablonec nad Nisou</schema:name>
    <ex:idOkresu rdf:datatype="xsd:str">CZ0512</ex:idOkresu>
  </rdf:Description>
  <rdf:Description rdf:about="http://karola.cz/swe/okresy/CZ0513">
    <qb:Observation rdf:about="http://karola.cz/swe/o1">
      <qb:dataSet rdf:resource="http://karola.cz/swe/dataset-le1"/>
      <sdmx-attribute:unitMeasure rdf:resource="xsd:int"/>
      <ex:attribute rdf:resource="http://karola.cz/swe/vysledekZeman"/>
      <ex:refArea rdf:resource="http://karola.cz/swe/okresy/CZ0513"/>
      <ex:vysledekZeman rdf:datatype="xsd:int">42996</ex:vysledekZeman>
    </qb:Observation>
    <qb:Observation rdf:about="http://karola.cz/swe/o1">
      <qb:dataSet rdf:resource="http://karola.cz/swe/dataset-le1"/>
      <sdmx-attribute:unitMeasure rdf:resource="xsd:int"/>
      <ex:attribute rdf:resource="http://karola.cz/swe/vysledekDrahos"/>
      <ex:refArea rdf:resource="http://karola.cz/swe/okresy/CZ0513"/>
      <ex:vysledekDrahos rdf:datatype="xsd:int">44658</ex:vysledekDrahos>
    </qb:Observation>
    <qb:Observation rdf:about="http://karola.cz/swe/o1">
      <qb:dataSet rdf:resource="http://karola.cz/swe/dataset-le1"/>
      <sdmx-attribute:unitMeasure rdf:resource="xsd:int"/>
      <ex:attribute rdf:resource="http://karola.cz/swe/zapsanychVolicu"/>
      <ex:refArea rdf:resource="http://karola.cz/swe/okresy/CZ0513"/>
      <ex:zapsanychVolicu rdf:datatype="xsd:int">135350</ex:zapsanychVolicu>
    </qb:Observation>
    <qb:Observation rdf:about="http://karola.cz/swe/o1">
      <qb:dataSet rdf:resource="http://karola.cz/swe/dataset-le1"/>
      <sdmx-attribute:unitMeasure rdf:resource="xsd:int"/>
      <ex:attribute rdf:resource="http://karola.cz/swe/vydanychObalek"/>
      <ex:refArea rdf:resource="http://karola.cz/swe/okresy/CZ0513"/>
      <ex:vydanychObalek rdf:datatype="xsd:int">87937</ex:vydanychObalek>
    </qb:Observation>
    <qb:Observation rdf:about="http://karola.cz/swe/o1">
      <qb:dataSet rdf:resource="http://karola.cz/swe/dataset-le1"/>
      <sdmx-attribute:unitMeasure rdf:resource="xsd:int"/>
      <ex:attribute rdf:resource="http://karola.cz/swe/odevzdanychObalek"/>
      <ex:refArea rdf:resource="http://karola.cz/swe/okresy/CZ0513"/>
      <ex:odevzdanychObalek rdf:datatype="xsd:int">87901</ex:odevzdanychObalek>
    </qb:Observation>
    <qb:Observation rdf:about="http://karola.cz/swe/o1">
      <qb:dataSet rdf:resource="http://karola.cz/swe/dataset-le1"/>
      <sdmx-attribute:unitMeasure rdf:resource="xsd:int"/>
      <ex:attribute rdf:resource="http://karola.cz/swe/platnychHlasu"/>
      <ex:refArea rdf:resource="http://karola.cz/swe/okresy/CZ0513"/>
      <ex:platnychHlasu rdf:datatype="xsd:int">87654</ex:platnychHlasu>
    </qb:Observation>
    <qb:Observation rdf:about="http://karola.cz/swe/o1">
      <qb:dataSet rdf:resource="http://karola.cz/swe/dataset-le1"/>
      <sdmx-attribute:unitMeasure rdf:resource="xsd:decimal"/>
      <ex:attribute rdf:resource="http://karola.cz/swe/ucast"/>
      <ex:refArea rdf:resource="http://karola.cz/swe/okresy/CZ0513"/>
      <ex:ucast rdf:datatype="xsd:decimal">64.97</ex:ucast>
    </qb:Observation>
    <qb:Observation rdf:about="http://karola.cz/swe/o1">
      <qb:dataSet rdf:resource="http://karola.cz/swe/dataset-le1"/>
      <sdmx-attribute:unitMeasure rdf:resource="xsd:decimal"/>
      <ex:attribute rdf:resource="http://karola.cz/swe/platnychHlasuProc"/>
      <ex:refArea rdf:resource="http://karola.cz/swe/okresy/CZ0513"/>
      <ex:platnychHlasuProc rdf:datatype="xsd:decimal">99.72</ex:platnychHlasuProc>
    </qb:Observation>
    <schema:name xml:lang="cs">Liberec</schema:name>
    <ex:idOkresu rdf:datatype="xsd:str">CZ0513</ex:idOkresu>
  </rdf:Description>
  <rdf:Description rdf:about="http://karola.cz/swe/okresy/CZ0514">
    <qb:Observation rdf:about="http://karola.cz/swe/o1">
      <qb:dataSet rdf:resource="http://karola.cz/swe/dataset-le1"/>
      <sdmx-attribute:unitMeasure rdf:resource="xsd:int"/>
      <ex:attribute rdf:resource="http://karola.cz/swe/vysledekZeman"/>
      <ex:refArea rdf:resource="http://karola.cz/swe/okresy/CZ0514"/>
      <ex:vysledekZeman rdf:datatype="xsd:int">19550</ex:vysledekZeman>
    </qb:Observation>
    <qb:Observation rdf:about="http://karola.cz/swe/o1">
      <qb:dataSet rdf:resource="http://karola.cz/swe/dataset-le1"/>
      <sdmx-attribute:unitMeasure rdf:resource="xsd:int"/>
      <ex:attribute rdf:resource="http://karola.cz/swe/vysledekDrahos"/>
      <ex:refArea rdf:resource="http://karola.cz/swe/okresy/CZ0514"/>
      <ex:vysledekDrahos rdf:datatype="xsd:int">25583</ex:vysledekDrahos>
    </qb:Observation>
    <qb:Observation rdf:about="http://karola.cz/swe/o1">
      <qb:dataSet rdf:resource="http://karola.cz/swe/dataset-le1"/>
      <sdmx-attribute:unitMeasure rdf:resource="xsd:int"/>
      <ex:attribute rdf:resource="http://karola.cz/swe/zapsanychVolicu"/>
      <ex:refArea rdf:resource="http://karola.cz/swe/okresy/CZ0514"/>
      <ex:zapsanychVolicu rdf:datatype="xsd:int">62814</ex:zapsanychVolicu>
    </qb:Observation>
    <qb:Observation rdf:about="http://karola.cz/swe/o1">
      <qb:dataSet rdf:resource="http://karola.cz/swe/dataset-le1"/>
      <sdmx-attribute:unitMeasure rdf:resource="xsd:int"/>
      <ex:attribute rdf:resource="http://karola.cz/swe/vydanychObalek"/>
      <ex:refArea rdf:resource="http://karola.cz/swe/okresy/CZ0514"/>
      <ex:vydanychObalek rdf:datatype="xsd:int">45274</ex:vydanychObalek>
    </qb:Observation>
    <qb:Observation rdf:about="http://karola.cz/swe/o1">
      <qb:dataSet rdf:resource="http://karola.cz/swe/dataset-le1"/>
      <sdmx-attribute:unitMeasure rdf:resource="xsd:int"/>
      <ex:attribute rdf:resource="http://karola.cz/swe/odevzdanychObalek"/>
      <ex:refArea rdf:resource="http://karola.cz/swe/okresy/CZ0514"/>
      <ex:odevzdanychObalek rdf:datatype="xsd:int">45258</ex:odevzdanychObalek>
    </qb:Observation>
    <qb:Observation rdf:about="http://karola.cz/swe/o1">
      <qb:dataSet rdf:resource="http://karola.cz/swe/dataset-le1"/>
      <sdmx-attribute:unitMeasure rdf:resource="xsd:int"/>
      <ex:attribute rdf:resource="http://karola.cz/swe/platnychHlasu"/>
      <ex:refArea rdf:resource="http://karola.cz/swe/okresy/CZ0514"/>
      <ex:platnychHlasu rdf:datatype="xsd:int">45133</ex:platnychHlasu>
    </qb:Observation>
    <qb:Observation rdf:about="http://karola.cz/swe/o1">
      <qb:dataSet rdf:resource="http://karola.cz/swe/dataset-le1"/>
      <sdmx-attribute:unitMeasure rdf:resource="xsd:decimal"/>
      <ex:attribute rdf:resource="http://karola.cz/swe/ucast"/>
      <ex:refArea rdf:resource="http://karola.cz/swe/okresy/CZ0514"/>
      <ex:ucast rdf:datatype="xsd:decimal">72.08</ex:ucast>
    </qb:Observation>
    <qb:Observation rdf:about="http://karola.cz/swe/o1">
      <qb:dataSet rdf:resource="http://karola.cz/swe/dataset-le1"/>
      <sdmx-attribute:unitMeasure rdf:resource="xsd:decimal"/>
      <ex:attribute rdf:resource="http://karola.cz/swe/platnychHlasuProc"/>
      <ex:refArea rdf:resource="http://karola.cz/swe/okresy/CZ0514"/>
      <ex:platnychHlasuProc rdf:datatype="xsd:decimal">99.72</ex:platnychHlasuProc>
    </qb:Observation>
    <schema:name xml:lang="cs">Semily</schema:name>
    <ex:idOkresu rdf:datatype="xsd:str">CZ0514</ex:idOkresu>
  </rdf:Description>
</rdf:RDF>